<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <STyle>
    img:hover{
        box-shadow: 0px 0px 15px white;
    }
    body{
        background-image: linear-gradient(rgb(31, 28, 31),#9e4d3b,black);
    }
  
   #a{
        margin-left: 720px;
    
    }
 /* @media (min-width:320px){
   a{
  margin-left: -700px;
    }
  }  */
 
    #back{
        width: 1350px;
        height: 590px;
        border-bottom-left-radius: 400px;
        
    }
    #back:hover{
        box-shadow: 0px 0px 15px white;
    }
    #b{
       color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    #b:hover{
        color: #9e4d3b;
    }
    .galary{
       
        width: 300px;
        height: auto;
       float: left;
       margin: 20px;
       margin-left: 100px;
      
     }
    .text{
        font-size: 20px;
        text-align: center;
        color: white;
    }
    #c{
        font-size: 60px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: white;
    }
    #d{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    #e{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        margin-top: 30px;
    }
    #f{
        width: 1350px;
        height: 650px;
    }
    #f:hover{
        box-shadow: 0px 0px 15px white;
    }
    #H{
        text-align: center;
        color: white;
        margin-left: 700px;
      
       
    }
    #o{
        text-align: center;
        color: white;
        margin-left: 700px;
        margin-top: 100px;
    }
    #k{
        text-align: center;
        color: #7a3626;
        margin-left: 700px;
       
    }
    #s{
        width: 700px;
        margin-left: 70px;
        margin-top:-350px;
      
    
    }
    #i{
        font-size: 60px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    #r{
        margin-left: -100px
    }
    #q{
        
        color: white;
        text-align: center;
        margin-left: 650px;
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
    }
    input{
      margin-left: 800px;
      color: white;
        width: 400px;
        height: 50px;
        border: none;
        border-bottom: 2px solid;
        margin-top:-100px;
        background-color: transparent;
    }
    input:hover{
        box-shadow: 0px 0px 15px white;
    } 
    #v{
        margin-left: 920px;
       background-color: transparent;
       color: white;
        border-radius: 50px;
    }
    #v:hover{
        background-color: #361007;
        color: white;
    }
    #ab{
        margin-left: 100px;
        color: white;
        font-size: 30px;
    
     
    }
    #rr{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 180px;
        font-size: 50px;
       
    }
    #demo{
        color: white;
    
    }

  
  </STyle>
</head>
<body data-spy="scroll" data-target=".navbar">
   <div class="nav navbar-inverse">
    <div class="cantainer-fulid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a id="b" class="navbar-brand" href="#">AR_MAKEOVER</a> 
      </div> 
      <div class="collapse navbar-collapse" id="Navbar">
       <ul id="a" class="nav navbar-nav">
        <li><a id="b" href="#home">HOME</a></li>
        <li><a id="b" href="#about">ABOUT</a></li>
        <li><a id="b" href="#service">SERVICE</a></li>
       <li><a id="b" href="#offers">OFFERS</a></li>
        <li><a id="b" href="#contact">CONTACT</a></li>
       </ul>
      </div>
     </div>     
    </div>
</div>
   </div>

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
   <img id="back" src="Amisha/image/salon3.jpeg" alt="error">
</div>

<div class="item">
  <img id="back" src="Amisha/image/salon2.jpeg" alt="Chicago">
</div>
<div class="item">
    <img id="back" src="Amisha/image/salon4.jpeg" alt="New York">
  </div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br>
 <div id="about" class="container-fluid">
   <h1 id="c">About Us</h1>
   <h1 id="d">We Are Dedicated To Beauty</h1><br>
   <img id="f" src="Amisha/image/salon.jpg" alt=""><br><br>
   <h1 id="e">We Show Your Hair,<br>
    And Body The Care And,<br>
    Attention They Deserve.</h1><br><br><br><br>
    <h4 ID="o">AR_MAKEOVER</h4>
    <h4 id="k">Salon(Neemuch)</h4>
<p ID="H">AR_MAKEOVER is a best makeover salon in the Neemuch.<br>
    the salon is beautiful, friendly, and professional. <br>
    our the staff is welcoming and the salon offers a relaxing experience.<br><BR><br>
    AR is the best salon of all,<br>
    our service hair style type,makeup,manicure,pedicure,<br>
    trading, waxing, facial, bleach, gold facial,
    and many more,<br>are provided in the salon,<br>
    he provide a full makeup course tranning  

</p>
<img id="s" src="Amisha/image/salon2.jpeg" alt=""></div>
 <br><br><br>
    <H1 id="i">Our Service</H1><br><br>
   <div class="galary">
    <img src="Amisha/image/hair t.png" width="300px" alt="">
   <div class="text"> Hair Treatment
   </div>
  
</div>
  </div>
  <div class="galary">
    <img src="Amisha/image/skin.jpeg" width="300px" alt="">
    <div class="text">Facial</div></div>
    <div class="galary">
    <img src="Amisha/image/skin treatment.jpeg" width="300px" height="170px" alt="">
    <div class="text"> skin Treatment</div>
  </div>
  <div id="r" class="galary">
    <img src="Amisha/image/back p.jpeg" width="300px" height="170px" alt="">
   <div class="text">Makeup</div>
  </div>
  <div class="galary">
    <img src="Amisha/image/manicure.jpeg" width="300px" alt="">
   <div class="text">Facial</div>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="offers" class="container-fluid">
  <h1 id="i">offers</h1>
   <img style="margin-left: 400px;" src="Amisha/image/teej1.jpeg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Amisha/image/k.jpeg" width="200px" alt=""></div><br><br>
   <div id="contact" class="container-fluid">
  <h1 id="rr">Connect With Us</h1>
  <span class="container">
    <span id="ab" class="glyphicon glyphicon-map-marker">&nbsp;Location:-Near,Neemuch</span><br><br>
    <span id="ab" class="glyphicon glyphicon-earphone">&nbsp;Phone:-9691113506,9691113507</span><br><br>
    <span id="ab" class="glyphicon glyphicon-envelope">&nbsp;Email:-AR_MAKEOVER@gmail.com</span>
  </span>
  <h1 id="q" style="margin-top: -270PX;">Contact Us</h1><br>
  <input type="text" placeholder="Name"><br><br>
  <input type="text" placeholder="S.Name"><br><br>
  <input type="text" placeholder="Mobile No"><br><br>
   <input type="text" placeholder="Email"><br><br>
  <input type="text" placeholder="treatment"><br><br>
  <button id="v">Book Your Appoinment</button>
 
  

 
  
</body>
</html>